<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<title>Clínica Médica</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <section class="container topo">
  	 <div class="topo-dentro container-dentro">
  	    <div class="topo-contato">
  	    	<div class="email">
				  <i class="fa fa-envelope-o" aria-hidden="true"></i>
				  <a href="mailto:atendimento@clinicamedica.com.br">atendimento@clinicamedica.com.br</a>
  	    	</div><!--fechamento da div email-->
  	    	<div class="telefone">
  	    		<i class="fa fa-phone" aria-hidden="true"></i>
  	    		<span>(69)3442-2525</span>
  	    	</div><!--fechamento da div telefone-->
  	    </div><!--fechamento da div contatos-->
  	    <div class="topo-rede-sociais">
  	    	 <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
  	    	 <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  	    	 <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
  	    	 <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  	    	 <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
  	    </div><!-- Fechamento div rede sociais-->	
  	 </div><!--fechamento da diuv topo-dentro-->
  </section><!-- fechamento da section topo -->
  
  <section class="container menu-logo">
       <div class="container-dentro dentro-menu-logo">
          <div class="logo">
			  <img src="assets/images/logo-clinica.png" alt="logo-clinica-jullymedic">
		  </div>
		  <nav class="navbar">
			  <ul>
				  <li><a href="">Ínicio</a></li>
				  <li><a href="">Médicos</a></li>
				  <li><a href="">Consultas</a></li>
				  <li><a href="">Serviços</a></li>
				  <li><a href="">Sobre</a></li>
				  <li><a href="" class="link-ativo">Contato</a></li>
			  </ul>
		  </nav>
	   </div>
  </section>
  <section class="main">
	  <div class="container-dentro banner-main">
          <div class="conteudo-banner">
			   <h1>JOLLY<span class="detalhe">MEDIC</span> PERFECT OF MEDIC</h1>
			   <p>é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
			   <a href="" class="btn">Nossas Clincas</a>
			   <a href="" class="btn blue">Marque sua consulta</a>
		  </div>
	  </div>
  </section>
  <section class="container servicos">
	  <div class="container-dentro servicos-dentro">
		 
		 <div class="item-servico">
             <i class="fa fa-ambulance config-icon" aria-hidden="true"></i>
			 <h3>Melhores medicamentos</h3>
			 <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
				 industry. Lorem Ipsum has been the industry's standard dummy
				  text ever since the 1500s,</p>

				  <a href="#">Leia Mais <i class="fa fa-arrow-circle-right leiamaislink"  aria-hidden="true"></i></a>
		 </div>

		 <div class="item-servico">
			<i class="fa fa-heartbeat config-icon" aria-hidden="true"></i>
			<h3>Cuidados Personalizados</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
				industry. Lorem Ipsum has been the industry's standard dummy 
				text ever since the 1500s,</p>

				<a href="#">Leia Mais <i class="fa fa-arrow-circle-right leiamaislink"  aria-hidden="true"></i></a>
		</div>

		 <div class="item-servico">
			 
			<i class="fa fa-ambulance config-icon" aria-hidden="true"></i>
			<h3>24H Serviços de Emergência</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
				industry. Lorem Ipsum has been the industry's standard dummy 
				text ever since the 1500s,</p>

			 <a href="#">Leia Mais <i class="fa fa-arrow-circle-right leiamaislink"  aria-hidden="true"></i></a>	
		</div>
	

	  </div>
  </section>
 
  <section class="container blog">
	  <div class="container-dentro blog-dentro">
		  <h3>Dicas de Saúde e notícias</h3>
          <div class="blog-setas">
			 <div class="setas"> 
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</div>
			<div class="setas">
				<i class="fa fa-arrow-right" aria-hidden="true" data-input=""></i>
		    </div>
		  </div>  
	  </div>
    <div class="blog-postagens">
	  	
	      <div class="item-blog-postagem">
                <img src="assets/images/cirurgia.jpg" alt="imagem de cirurgia">
			     <h4>Somos referência em cirurgias.</h4>
			   <ul>
				   <li><i class="fa fa-calendar" aria-hidden="true"></i> 10 de julho de 2020</li>
				   <li><i class="fa fa-comment" aria-hidden="true"></i> 01 Comentário</li>
				   <li><i class="fa fa-user" aria-hidden="true"></i> 84 Visualizações</li>
			   </ul>
			   <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o
				    texto fictício padrão do setor desde os anos 1500,</p>
			   <a class="btn-leiamaislink" href="http://">Leia Mais</a>
		  </div>
		  
		  <div class="item-blog-postagem">
			<img src="assets/images/cirurgia.jpg" alt="imagem de cirurgia">
			 <h4>Somos referência em cirurgias.</h4>
		   <ul>
			   <li><i class="fa fa-calendar" aria-hidden="true"></i> 10 de julho de 2020</li>
			   <li><i class="fa fa-comment" aria-hidden="true"></i> 01 Comentário</li>
			   <li><i class="fa fa-user" aria-hidden="true"></i> 84 Visualizações</li>
		   </ul>
		   <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem 
			   Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
		   <a  class="btn-leiamaislink" href="http://">Leia Mais</a>
	  </div>

	  <div class="item-blog-postagem">
		<img src="assets/images/cirurgia.jpg" alt="imagem de cirurgia">
		 <h4>Somos referência em cirurgias.</h4>
	   <ul>
		   <li><i class="fa fa-calendar" aria-hidden="true"></i> 10 de julho de 2020</li>
		   <li><i class="fa fa-comment" aria-hidden="true"></i> 01 Comentário</li>
		   <li><i class="fa fa-user" aria-hidden="true"></i> 84 Visualizações</li>
	   </ul>
	   <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
		   Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500,</p>
	   <a class="btn-leiamaislink" href="http://">Leia Mais</a>
  </div>

		</div>

  </section>

<footer class="container rodape">
	 <div class="sobrenos">
		 <h5>Sobre nós</h5>
         <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. 
			Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500</p>
	 </div>	
	 <div class="redes">
		<h5>Redes Sociais</h5>
		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
		<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
		<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
		<a href=""><i class="fa fa-skype" aria-hidden="true"></i> Skype</a>
	</div>	  
</footer>
<div class="container copy">
   <p>© Copyright 2000-2020</p>
</div>

  

  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>